*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (min-width:1199.98px){ 
    .galeria {
        grid-template-columns: repeat( auto-fitm, minmax(200px, 1fr))
    }
    .close{ 
        top:20px;
        right:20px;
    }

}

@media (min-width:576px), (max-width:991.98px), (orientation:portrait){
    body{
        background: #000000;
    }

    
}

@media (max-width:575.98px), (orientation:portrait){
    body{
    background: #000;
    }
}

.button{ 
    background-color: transparent;
    border: 0;  
    width: 6%;
    height: 10vh;
}

.button img{ 
    transition-duration: 0.5;
    height: 10vh;
    border: 0;
    margin: 0;
    cursor: pointer;
    width: 100%;     
    background-color: transparent;
    background-repeat: no-repeat;
    object-fit: fill;
    position: relative; 
    margin-top: -0.3em;
    margin-bottom: -0.6em;
}

.button:hover {
 color: #000;
 opacity: 0.5;
}

header h1{
    color: #b9c6cc;
    font-family: letra;
    right: 30% ;
    font-weight: 400;
    text-align: center;
    font-size: 80px;
    margin-top: -1.12em ;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(45deg, #141414, #303030, #676869, #373837, #000);
    background-size: 400% 400%;
    animation: gradient 12s ease-in infinite;
    font-family: letra;
}

@keyframes gradient{
    0%{
        background-position: 0 50%;
    }

    50%{
        background-position: 100% 50%;
    }

    100%{
        background-position: 0 50%;
    }
}


.linea{ 
    background: #000000;
    height: 5px;
    width: 100%;
    display: block;

}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 70%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}

.galeria img{ 
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter: blur(20px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position:fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    transition: transform .10s ease-in-out ;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #000000;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #000000;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    transition: all .3s ease;
}

.light-box #img1 .next {
    transition: all .3s ease;
}

.light-box #img1 .next:hover{
    color: #fff;
}

@font-face{
    font-family: letra;
    src: url("Vogue.ttf");
}



